# srpc

./: .gitignore  README.md  pom.xml
springboot-starter-srpc/: pom.xml
springboot-starter-srpc/src/main/java/com/sifan/boot/starter/: User.java
springboot-starter-srpc/src/main/java/com/sifan/boot/starter/annotation/: EnableRpc.java  (+2 more)
srpc/: pom.xml
srpc-consumer/: pom.xml
srpc-consumer/src/main/java/com/example/srpcconsumer/: AppController.java  SrpcConsumerApplication.java
srpc-consumer/src/test/java/com/example/srpcconsumer/: SrpcConsumerApplicationTests.java
srpc-provider/: pom.xml
srpc-provider/src/main/java/com/example/sprcprovider/: SrpcProviderApplication.java  UserImpl.java
srpc-provider/src/main/java/com/example/sprcprovider/dao/: UserMapper.java
srpc-provider/src/main/java/com/example/sprcprovider/entity/: User.java
srpc-provider/src/main/java/com/example/sprcprovider/service/: UserService.java
srpc-provider/src/main/resources/: application.properties  application.yml
srpc-provider/src/test/java/com/example/sprcprovider/: SprcProviderApplicationTests.java
srpc-test/: pom.xml
srpc-test/src/main/java/com/sifan/srpc/test/: MyTest.java  TestClient.java  TestServer.java  TestServer2.java
srpc/src/main/java/com/sifan/srpc/: MyTest.java
srpc/src/main/java/com/sifan/srpc/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  RPCClientProxy.java  TestClient.java
srpc/src/main/java/com/sifan/srpc/codec/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  MessageType.java  MyDecode.java  MyEncode.java  ObjectSerializer.java  Serializer.java
srpc/src/main/java/com/sifan/srpc/common/: Blog.java  RPCRequest.java  RPCResponse.java  User.java
srpc/src/main/java/com/sifan/srpc/loadbalance/: LoadBalance.java  MinConnectionBalance.java  RandomLoadBalance.java  RoundLoadBalance.java  WeightBalance.java
srpc/src/main/java/com/sifan/srpc/register/: ConsulRegister.java  InterfaceItem.java  NacosRegister.java  ServiceRegister.java  ServiceRegisterFactory.java  ZkServiceRegister.java
srpc/src/main/java/com/sifan/srpc/server/: NettyRPCServer.java  NettyRPCServerHandler.java  NettyServerInitializer.java  RPCServer.java  ServiceProvider.java  TestServer.java  TestServer2.java
srpc/src/main/java/com/sifan/srpc/service/: BlogService.java  BlogServiceImpl.java  UserService.java  UserServiceImpl.java
(+14 files in other folders)
